Вычмат/2 лаба/Riemann sum/Riemann sum/MainWindow.xaml

<Window x:Class="Riemann_sum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Riemann_sum"
        mc:Ignorable="d"
        Title="Riemann sum method" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock>
                Выберете функцию:
            </TextBlock>
            <ComboBox Name="Functions"  Width="60"  Margin="10, 0, 10, 0">
                <ComboBoxItem IsSelected="True">
                    sin(x)
                </ComboBoxItem>
                <ComboBoxItem>
                    ln(x)
                </ComboBoxItem>
                <ComboBoxItem>
                    Exp(x)
                </ComboBoxItem>
            </ComboBox>
            <Button Name="ResetButton" Content="Сбросить" Margin="260,0,10,0" Click="ResetButton_Click"/>
            <Button Name="StartButton" Content="Начать" Margin="10,0,10,0" Click="StartButton_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <TextBlock>
                Выберете метод:
            </TextBlock>
            <ComboBox Name="Modifications" Width="200" Margin="10, 0, 10, 0">
                <ComboBoxItem IsSelected="True">
                    Левых прямоугольников
                </ComboBoxItem>
                <ComboBoxItem>
                    Правых прямоугольников
                </ComboBoxItem>
                <ComboBoxItem>
                    Средних прямоугольников
                </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock>
                Введите левый предел:
            </TextBlock>
            <TextBox Name="LeftLimitTextBox" Width="40" Margin="10,0,10,0"/>
            <TextBlock>
                Ведите правый предел:
            </TextBlock>
            <TextBox Name="RightLimitTextBox" Width="40" Margin="10,0,10,0"/>
            <TextBlock>
                Ведите точность:
            </TextBlock>
            <TextBox Name="AccuracyTextBox" Width="40" Margin="10,0,10,0"/>
        </WrapPanel>
        <WrapPanel Grid.Row="3">
            <TextBox x:Name="OutputTextBox" Height="300" Width="590" TextWrapping="NoWrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible"/>
        </WrapPanel>
    </Grid>
</Window>
