Вычмат/1 лаба/Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Метод Гаусса" Height="320" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row ="0" Background="LightGray" Height="50" Width="640">
            <Button Name="StartButton" Height="18" Margin="10,1,0,1" Content="Подсчитать" Click="StartButton_Click"/>
            <Button Name="ClearButton" Height="18" Margin="10,1,0,1" Content="Сбросить" Click="ClearButton_Click"/>
            <Button Name="LoadButton" Height="18" Margin="10,1,0,1" Content="Загрузить" Click="LoadButton_Click"/>
            <Button Name="RandomizeButton" Height="18" Margin="10,1,0,1" Content="Случайные коэффициенты" Click="RandomizeButton_Click"/>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock>
                    Введите размерность матрицы (от 1 до 20)
                </TextBlock>
                <TextBox Name="DimensionTextBox" Margin="10,10,9.8,10" />
                <TextBlock>
                    Введите коэффициенты матрицы
                </TextBlock>
                <TextBox Name="MatrixTextBox" Margin="10,10,9.8,10" Height="185" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock>
                    Результат
                </TextBlock>
                <TextBox Name="ResultTextBox" Margin="10,10,9.8,0" Height="239" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
